- generic [active] [ref=f8e1]:
  - link "欢迎进入 百度一下，你就知道，盲人用户进入读屏幕模式请按快捷键Ctrl加Alt加R；阅读详细操作说明请按快捷键Ctrl加Alt加问号键。":
    - /url: javascript:void(0)
  - generic [ref=f8e2]:
    - generic [ref=f8e4]:
      - generic [ref=f8e5]:
        - generic:
          - link [ref=f8e6] [cursor=pointer]:
            - /url: /
            - img "到百度首页" [ref=f8e7]
          - generic [ref=f8e10]:
            - textbox [ref=f8e12]: 韶关市人民政府
            - button "百度一下" [ref=f8e43] [cursor=pointer]
      - generic [ref=f8e45]:
        - link "百度首页" [ref=f8e46] [cursor=pointer]:
          - /url: /
        - link "设置" [ref=f8e47] [cursor=pointer]:
          - /url: javascript:;
        - link "登录" [ref=f8e48] [cursor=pointer]:
          - /url: https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F
    - generic [ref=f8e51]:
      - link [ref=f8e52] [cursor=pointer]:
        - /url: https://chat.baidu.com/search?word=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&pd=csaitab&setype=csaitab&extParamsJson=%7B%22enter_type%22%3A%22search_a_tab%22%2C%22sa%22%3A%22vs_tab%22%2C%22apagelid%22%3A%2217989457578565164766%22%2C%22ori_lid%22%3A%2217989457578565164766%22%7D
      - generic [ref=f8e54]: 网页
      - link "图片" [ref=f8e55] [cursor=pointer]:
        - /url: http://image.baidu.com/i?tn=baiduimage&ps=1&ct=201326592&lm=-1&cl=2&nc=1&ie=utf-8&lid=f9a7645b0055dede&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&word=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C
      - link "资讯" [ref=f8e56] [cursor=pointer]:
        - /url: https://www.baidu.com/s?rtt=1&bsst=1&cl=2&tn=news&ie=utf-8&word=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C
      - link "视频" [ref=f8e57] [cursor=pointer]:
        - /url: /sf/vsearch?pd=video&tn=vsearch&lid=f9a7645b0055dede&ie=utf-8&wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_spt=7&rsv_bp=1&f=8&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ
      - link "笔记" [ref=f8e58] [cursor=pointer]:
        - /url: https://www.baidu.com/s?pd=note&rpf=pc&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&word=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C
      - link "地图" [ref=f8e59] [cursor=pointer]:
        - /url: https://map.baidu.com/?newmap=1&ie=utf-8&from=pstab&s=s%26wd%3D%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C
      - link "贴吧" [ref=f8e60] [cursor=pointer]:
        - /url: http://tieba.baidu.com/f?fr=wwwt&ie=utf-8&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&kw=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C
      - link "文库" [ref=f8e61] [cursor=pointer]:
        - /url: http://wenku.baidu.com/search?lm=0&od=0&ie=utf-8&dyTabStr=MTIsMCwzLDEsMiwxMyw3LDYsNSw5&word=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C
      - link "更多" [ref=f8e62] [cursor=pointer]:
        - /url: http://www.baidu.com/more/
      - generic [ref=f8e63] [cursor=pointer]: 搜索工具
    - generic [ref=f8e64]:
      - generic [ref=f8e65]:
        - table [ref=f8e67]:
          - rowgroup [ref=f8e68]:
            - row [ref=f8e69]:
              - cell "相关搜索  韶关市领导班子一览表  广东韶关人事信息网官网  韶关钟曦公示  2026广东韶关最新任免  韶关市拟任31名干部  韶关市陈志光任免公示    换一换 热搜榜 民生榜 财经榜  习近平将出席世界人工智能大会开幕式 1 今年秋冬季将形成超强厄尔尼诺事件 热 2 伊朗称袭击美国海军第五舰队司令部 热 3 未来五年 这样提高国民健康水平 4 法国vs西班牙半决赛前将进行默哀 热 5 总理座谈会于东来等8人成“座上宾” 6 遭仅退款老板千里维权坐30小时无座 热 7 巴威中心最新动态来了 今天将入海 8 沪指盘中跌破3900点 新 9 超250万人请愿将阿根廷逐出世界杯 10 重庆男子带“移动空调”江边钓鱼 11 关于台风天的几个误区 12 天津一医院主任通过APP答题受贿 13 海南禁售燃油车之后下一个是谁 热 14 沈阳再次通告全市 热 15 老人为救女子被咬掉鼻子 本人发声" [ref=f8e70]:
                - generic [ref=f8e71]:
                  - generic [ref=f8e77]:
                    - generic [ref=f8e78]: 相关搜索
                    - generic [ref=f8e80]:
                      - link " 韶关市领导班子一览表" [ref=f8e83] [cursor=pointer]:
                        - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E9%A2%86%E5%AF%BC%E7%8F%AD%E5%AD%90%E4%B8%80%E8%A7%88%E8%A1%A8&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=e495Hx0xGSTPuBY%2BUgIrGWdeQleILPInv4cUZQlC3uzWTsN4tkDniGnX4IM&rfqid=f9a7645b0055dede&rsv_dl=0_prs_28616_1&rq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsf=101631101
                        - generic [ref=f8e84]:
                          - generic [ref=f8e85]: 
                          - generic [ref=f8e86]: 韶关市领导班子一览表
                      - link " 广东韶关人事信息网官网" [ref=f8e89] [cursor=pointer]:
                        - /url: /s?wd=%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E4%BA%BA%E4%BA%8B%E4%BF%A1%E6%81%AF%E7%BD%91%E5%AE%98%E7%BD%91&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rfqid=f9a7645b0055dede&rsv_dl=0_prs_28616_2&rq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsf=101636703
                        - generic [ref=f8e90]:
                          - generic [ref=f8e91]: 
                          - generic [ref=f8e92]: 广东韶关人事信息网官网
                      - link " 韶关钟曦公示" [ref=f8e95] [cursor=pointer]:
                        - /url: /s?wd=%E9%9F%B6%E5%85%B3%E9%92%9F%E6%9B%A6%E5%85%AC%E7%A4%BA&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rfqid=f9a7645b0055dede&rsv_dl=0_prs_28616_3&rq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsf=101631151
                        - generic [ref=f8e96]:
                          - generic [ref=f8e97]: 
                          - generic [ref=f8e98]: 韶关钟曦公示
                      - link " 2026广东韶关最新任免" [ref=f8e101] [cursor=pointer]:
                        - /url: /s?wd=2026%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E6%9C%80%E6%96%B0%E4%BB%BB%E5%85%8D&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rfqid=f9a7645b0055dede&rsv_dl=0_prs_28616_4&rq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsf=101631161
                        - generic [ref=f8e102]:
                          - generic [ref=f8e103]: 
                          - generic [ref=f8e104]: 2026广东韶关最新任免
                      - link " 韶关市拟任31名干部" [ref=f8e107] [cursor=pointer]:
                        - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E6%8B%9F%E4%BB%BB31%E5%90%8D%E5%B9%B2%E9%83%A8&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rfqid=f9a7645b0055dede&rsv_dl=0_prs_28616_5&rq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsf=101631161
                        - generic [ref=f8e108]:
                          - generic [ref=f8e109]: 
                          - generic [ref=f8e110]: 韶关市拟任31名干部
                      - link " 韶关市陈志光任免公示" [ref=f8e113] [cursor=pointer]:
                        - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E9%99%88%E5%BF%97%E5%85%89%E4%BB%BB%E5%85%8D%E5%85%AC%E7%A4%BA&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rfqid=f9a7645b0055dede&rsv_dl=0_prs_28616_6&rq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsf=100631161
                        - generic [ref=f8e114]:
                          - generic [ref=f8e115]: 
                          - generic [ref=f8e116]: 韶关市陈志光任免公示
                  - generic [ref=f8e120]:
                    - generic "百度热搜" [ref=f8e121]:
                      - link " " [ref=f8e122] [cursor=pointer]:
                        - /url: https://top.baidu.com/board?platform=pc&sa=pcindex_a_right
                        - generic [ref=f8e123]: 
                        - generic [ref=f8e124]: 
                      - link " 换一换" [ref=f8e126] [cursor=pointer]:
                        - /url: javascript:void(0);
                        - generic [ref=f8e127]: 
                        - text: 换一换
                    - generic [ref=f8e128]:
                      - generic [ref=f8e129] [cursor=pointer]: 热搜榜
                      - generic [ref=f8e130] [cursor=pointer]: 民生榜
                      - generic [ref=f8e131] [cursor=pointer]: 财经榜
                    - generic [ref=f8e133]:
                      - generic [ref=f8e135]:
                        - generic [ref=f8e136]: 
                        - link "习近平将出席世界人工智能大会开幕式" [ref=f8e138] [cursor=pointer]:
                          - /url: /s?wd=%E4%B9%A0%E8%BF%91%E5%B9%B3%E5%B0%86%E5%87%BA%E5%B8%AD%E4%B8%96%E7%95%8C%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%A4%A7%E4%BC%9A%E5%BC%80%E5%B9%95%E5%BC%8F&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_1&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                      - generic [ref=f8e140]:
                        - generic [ref=f8e141]: "1"
                        - link "今年秋冬季将形成超强厄尔尼诺事件" [ref=f8e142] [cursor=pointer]:
                          - /url: /s?wd=%E4%BB%8A%E5%B9%B4%E7%A7%8B%E5%86%AC%E5%AD%A3%E5%B0%86%E5%BD%A2%E6%88%90%E8%B6%85%E5%BC%BA%E5%8E%84%E5%B0%94%E5%B0%BC%E8%AF%BA%E4%BA%8B%E4%BB%B6&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_2&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                        - generic [ref=f8e143]: 热
                      - generic [ref=f8e145]:
                        - generic [ref=f8e146]: "2"
                        - link "伊朗称袭击美国海军第五舰队司令部" [ref=f8e147] [cursor=pointer]:
                          - /url: /s?wd=%E4%BC%8A%E6%9C%97%E7%A7%B0%E8%A2%AD%E5%87%BB%E7%BE%8E%E5%9B%BD%E6%B5%B7%E5%86%9B%E7%AC%AC%E4%BA%94%E8%88%B0%E9%98%9F%E5%8F%B8%E4%BB%A4%E9%83%A8&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_3&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                        - generic [ref=f8e148]: 热
                      - generic [ref=f8e150]:
                        - generic [ref=f8e151]: "3"
                        - link "未来五年 这样提高国民健康水平" [ref=f8e152] [cursor=pointer]:
                          - /url: /s?wd=%E6%9C%AA%E6%9D%A5%E4%BA%94%E5%B9%B4%20%E8%BF%99%E6%A0%B7%E6%8F%90%E9%AB%98%E5%9B%BD%E6%B0%91%E5%81%A5%E5%BA%B7%E6%B0%B4%E5%B9%B3&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_4&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                      - generic [ref=f8e154]:
                        - generic [ref=f8e155]: "4"
                        - link "法国vs西班牙半决赛前将进行默哀" [ref=f8e156] [cursor=pointer]:
                          - /url: /s?wd=%E6%B3%95%E5%9B%BDvs%E8%A5%BF%E7%8F%AD%E7%89%99%E5%8D%8A%E5%86%B3%E8%B5%9B%E5%89%8D%E5%B0%86%E8%BF%9B%E8%A1%8C%E9%BB%98%E5%93%80&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_5&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                        - generic [ref=f8e157]: 热
                      - generic [ref=f8e159]:
                        - generic [ref=f8e160]: "5"
                        - link "总理座谈会于东来等8人成“座上宾”" [ref=f8e161] [cursor=pointer]:
                          - /url: /s?wd=%E6%80%BB%E7%90%86%E5%BA%A7%E8%B0%88%E4%BC%9A%E4%BA%8E%E4%B8%9C%E6%9D%A5%E7%AD%898%E4%BA%BA%E6%88%90%E2%80%9C%E5%BA%A7%E4%B8%8A%E5%AE%BE%E2%80%9D&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_6&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                      - generic [ref=f8e163]:
                        - generic [ref=f8e164]: "6"
                        - link "遭仅退款老板千里维权坐30小时无座" [ref=f8e165] [cursor=pointer]:
                          - /url: /s?wd=%E9%81%AD%E4%BB%85%E9%80%80%E6%AC%BE%E8%80%81%E6%9D%BF%E5%8D%83%E9%87%8C%E7%BB%B4%E6%9D%83%E5%9D%9030%E5%B0%8F%E6%97%B6%E6%97%A0%E5%BA%A7&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_7&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                        - generic [ref=f8e166]: 热
                      - generic [ref=f8e168]:
                        - generic [ref=f8e169]: "7"
                        - link "巴威中心最新动态来了 今天将入海" [ref=f8e170] [cursor=pointer]:
                          - /url: /s?wd=%E5%B7%B4%E5%A8%81%E4%B8%AD%E5%BF%83%E6%9C%80%E6%96%B0%E5%8A%A8%E6%80%81%E6%9D%A5%E4%BA%86%20%E4%BB%8A%E5%A4%A9%E5%B0%86%E5%85%A5%E6%B5%B7&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_8&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                      - generic [ref=f8e172]:
                        - generic [ref=f8e173]: "8"
                        - link "沪指盘中跌破3900点" [ref=f8e174] [cursor=pointer]:
                          - /url: /s?wd=%E6%B2%AA%E6%8C%87%E7%9B%98%E4%B8%AD%E8%B7%8C%E7%A0%B43900%E7%82%B9&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_9&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                        - generic [ref=f8e175]: 新
                      - generic [ref=f8e177]:
                        - generic [ref=f8e178]: "9"
                        - link "超250万人请愿将阿根廷逐出世界杯" [ref=f8e179] [cursor=pointer]:
                          - /url: /s?wd=%E8%B6%85250%E4%B8%87%E4%BA%BA%E8%AF%B7%E6%84%BF%E5%B0%86%E9%98%BF%E6%A0%B9%E5%BB%B7%E9%80%90%E5%87%BA%E4%B8%96%E7%95%8C%E6%9D%AF&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_10&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                      - generic [ref=f8e181]:
                        - generic [ref=f8e182]: "10"
                        - link "重庆男子带“移动空调”江边钓鱼" [ref=f8e183] [cursor=pointer]:
                          - /url: /s?wd=%E9%87%8D%E5%BA%86%E7%94%B7%E5%AD%90%E5%B8%A6%E2%80%9C%E7%A7%BB%E5%8A%A8%E7%A9%BA%E8%B0%83%E2%80%9D%E6%B1%9F%E8%BE%B9%E9%92%93%E9%B1%BC&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_11&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                      - generic [ref=f8e185]:
                        - generic [ref=f8e186]: "11"
                        - link "关于台风天的几个误区" [ref=f8e187] [cursor=pointer]:
                          - /url: /s?wd=%E5%85%B3%E4%BA%8E%E5%8F%B0%E9%A3%8E%E5%A4%A9%E7%9A%84%E5%87%A0%E4%B8%AA%E8%AF%AF%E5%8C%BA&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=6cd7vGN9IN57h8mvf%2FuJTauVC%2FoxFCHJWICNn3MMj6O8Ct5sxGW7vcBaawM&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_12&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                      - generic [ref=f8e189]:
                        - generic [ref=f8e190]: "12"
                        - link "天津一医院主任通过APP答题受贿" [ref=f8e191] [cursor=pointer]:
                          - /url: /s?wd=%E5%A4%A9%E6%B4%A5%E4%B8%80%E5%8C%BB%E9%99%A2%E4%B8%BB%E4%BB%BB%E9%80%9A%E8%BF%87APP%E7%AD%94%E9%A2%98%E5%8F%97%E8%B4%BF&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=330f3yOuk7eb3jm7nXHUZz4YZoLaoyJkR2bfBcq1HT2SkdJkeR8sp7WG%2ByU&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_13&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                      - generic [ref=f8e193]:
                        - generic [ref=f8e194]: "13"
                        - link "海南禁售燃油车之后下一个是谁" [ref=f8e195] [cursor=pointer]:
                          - /url: /s?wd=%E6%B5%B7%E5%8D%97%E7%A6%81%E5%94%AE%E7%87%83%E6%B2%B9%E8%BD%A6%E4%B9%8B%E5%90%8E%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%98%AF%E8%B0%81&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=330f3yOuk7eb3jm7nXHUZz4YZoLaoyJkR2bfBcq1HT2SkdJkeR8sp7WG%2ByU&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_14&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                        - generic [ref=f8e196]: 热
                      - generic [ref=f8e198]:
                        - generic [ref=f8e199]: "14"
                        - link "沈阳再次通告全市" [ref=f8e200] [cursor=pointer]:
                          - /url: /s?wd=%E6%B2%88%E9%98%B3%E5%86%8D%E6%AC%A1%E9%80%9A%E5%91%8A%E5%85%A8%E5%B8%82&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=330f3yOuk7eb3jm7nXHUZz4YZoLaoyJkR2bfBcq1HT2SkdJkeR8sp7WG%2ByU&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_1_15_15&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
                        - generic [ref=f8e201]: 热
                      - generic [ref=f8e203]:
                        - generic [ref=f8e204]: "15"
                        - link "老人为救女子被咬掉鼻子 本人发声" [ref=f8e205] [cursor=pointer]:
                          - /url: /s?wd=%E8%80%81%E4%BA%BA%E4%B8%BA%E6%95%91%E5%A5%B3%E5%AD%90%E8%A2%AB%E5%92%AC%E6%8E%89%E9%BC%BB%E5%AD%90%20%E6%9C%AC%E4%BA%BA%E5%8F%91%E5%A3%B0&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=330f3yOuk7eb3jm7nXHUZz4YZoLaoyJkR2bfBcq1HT2SkdJkeR8sp7WG%2ByU&rqid=f9a7645b0055dede&rsf=acd07abc5a98e9be5cf636c5a15da94c_16_30_16&rsv_dl=0_right_fyb_pchot_20811&sa=0_right_fyb_pchot_20811
        - generic [ref=f8e206]:
          - generic [ref=f8e210]:
            - generic [ref=f8e212]:
              - link "官方" [ref=f8e214] [cursor=pointer]:
                - /url: https://aiqicha.baidu.com/feedback/official?from=baidu&type=gw
              - heading [level=3] [ref=f8e216]:
                - link [ref=f8e217] [cursor=pointer]:
                  - /url: http://www.baidu.com/link?url=9t-ZpPfieL10tbSjEfQuujWEggvH8o9sqvDGpacp9_G
                  - generic [ref=f8e219]:
                    - emphasis [ref=f8e220]: 韶关市人民政府
                    - text: 门户网站
            - generic [ref=f8e221]:
              - link [ref=f8e223] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=9t-ZpPfieL10tbSjEfQuujWEggvH8o9sqvDGpacp9_G
              - generic [ref=f8e228]:
                - generic [ref=f8e235]:
                  - emphasis [ref=f8e236]: 韶关市人民政府
                  - text: 门户网站(网址:https://www.sg.gov.cn/ )是由韶关市政务服务数据管理局...
                - link "头像 韶关市人民政府" [ref=f8e241] [cursor=pointer]:
                  - /url: http://www.baidu.com/link?url=9t-ZpPfieL10tbSjEfQuujWEggvH8o9sqvDGpacp9_G
                  - img "头像" [ref=f8e244]
                  - generic [ref=f8e245]: 韶关市人民政府
                  - generic [ref=f8e246]: 
            - generic [ref=f8e249]:
              - generic [ref=f8e250]:
                - heading [level=3] [ref=f8e251]:
                  - link "韶关市教育局" [ref=f8e252] [cursor=pointer]:
                    - /url: http://www.baidu.com/link?url=vOUS4YsZw6kqK6lf4OS4donwmp4r42j3EMs038sAVMa
                - paragraph [ref=f8e254]: 韶关市教育局近期召开教学工作会议，开展主题党日活动，并部署校园食品安全专项督察等工作。1
              - generic [ref=f8e255]:
                - heading [level=3] [ref=f8e256]:
                  - link "政务公开" [ref=f8e257] [cursor=pointer]:
                    - /url: http://www.baidu.com/link?url=EmpZkeehmaLz2Hyhr-LmZrIqJBp69T1_d8uxoiRdIxi5jAx-Uk2NBuW2htgTCyUD
                - paragraph [ref=f8e259]: 韶关市政府门户网站由政务数据管理局承办，提供信息公开、在线服务，设有六大频道，并公布政府领导及政策信息。1
              - generic [ref=f8e260]:
                - heading [level=3] [ref=f8e261]:
                  - link "通知公告" [ref=f8e262] [cursor=pointer]:
                    - /url: http://www.baidu.com/link?url=HL1Ao_TZQcEEpmiotFx5SQ8-rSmkaOlt_owBjmZNfhfj857loS2wzFBEKOXlFHpKqqHqX3X3zXalICecgJA_Ca
                - paragraph [ref=f8e264]: 韶关市政府门户网站提供信息公开、在线服务和公众参与服务，发布多项政府公告和通知。1
              - generic [ref=f8e265]:
                - heading [level=3] [ref=f8e266]:
                  - link "政务服务" [ref=f8e267] [cursor=pointer]:
                    - /url: http://www.baidu.com/link?url=vOUS4YsZw6kqK6lf4OS4dh3NZ_7fAsdYsdBQlzw6CklaJq1YP4jbaZbxtWTmWA3M
                - paragraph [ref=f8e269]: 韶关市政府门户网站提供丰富政务服务和民生信息，涵盖就业、社保、住房等，发布多项政务动态。1
          - generic [ref=f8e276]:
            - generic [ref=f8e277]:
              - paragraph [ref=f8e287]:
                - text: 韶关市人民政府官方网站为
                - link "https://www.sg.gov.cn/" [ref=f8e288] [cursor=pointer]:
                  - /url: https://www.sg.gov.cn/
                - text: ，由韶关市政务服务数据管理局承办，集成政务公开、政务服务等核心功能 。‌‌
                - button "参考文档，单指双击即可执行"
              - generic [ref=f8e289]:
                - generic [ref=f8e292]:
                  - generic [ref=f8e293]:
                    - generic [ref=f8e294]:
                      - generic [ref=f8e295]: 常用服务栏目
                      - text: 
                    - list [ref=f8e306]:
                      - listitem [ref=f8e307]:
                        - mark [ref=f8e308]:
                          - text: ‌
                          - strong [ref=f8e309]: 政务公开
                          - text: ‌
                        - text: ：发布政府文件、规划计划及财政信息，访问地址为
                        - link "https://www.sg.gov.cn/zw/index.html" [ref=f8e310] [cursor=pointer]:
                          - /url: https://www.sg.gov.cn/zw/index.html
                        - text: 。
                      - listitem [ref=f8e311]:
                        - mark [ref=f8e312]:
                          - text: ‌
                          - strong [ref=f8e313]: 政务服务
                          - text: ‌
                        - text: ：提供办事指南及在线办理入口，可通过官网首页导航进入 。
                      - listitem [ref=f8e314]:
                        - mark [ref=f8e315]:
                          - text: ‌
                          - strong [ref=f8e316]: 新闻中心
                          - text: ‌
                        - text: ：汇总市政府重要会议活动及政务动态，方便公众了解最新政策 。‌‌
                        - button "参考文档，单指双击即可执行"
                  - generic [ref=f8e317]:
                    - generic [ref=f8e318]:
                      - generic [ref=f8e319]: 机构与领导概况
                      - text: 
                    - generic [ref=f8e323]:
                      - generic [ref=f8e329]:
                        - list [ref=f8e330]:
                          - listitem [ref=f8e331]:
                            - mark [ref=f8e332]:
                              - text: ‌
                              - strong [ref=f8e333]: 现任领导
                              - text: ‌
                            - text: ：市长为吴庆华，主持市政府全面工作；常务副市长为蒋红林，另有蒋文泓、罗海俊等副市长 。
                          - listitem [ref=f8e334]:
                            - mark [ref=f8e335]:
                              - text: ‌
                              - strong [ref=f8e336]: 组成部门
                              - text: ‌
                            - text: ：下设发展和改革局、教育局、公安局等 28 个组成部门，管辖浈江区、武江区等 3 个区及 5 个县 。‌‌
                            - button "参考文档，单指双击即可执行"
                            - text: ‌
                            - generic [ref=f8e337]: 
                        - paragraph [ref=f8e343]: 提示：请认准官方域名 www.sg.gov.cn，避免访问钓鱼网站。
                      - link "" [ref=f8e351] [cursor=pointer]:
                        - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rW7kbojFr_z4ZUg7hfcmLyam8KxK4QWshkYGPos0vA9E1iH1cN7HmpGgtBWKqj6wvRbrRBWVfe-wocQfdKo7_Bm
                        - generic [ref=f8e353]:
                          - generic [ref=f8e354]: 
                          - text: 
                - generic [ref=f8e360]:
                  - generic [ref=f8e362]: 需要我帮你整理韶关市重点民生服务的在线办理入口吗？比如社保查询或证件办理，能节省你查找时间。
                  - button "继续追问" [ref=f8e363]
            - generic [ref=f8e372] [cursor=pointer]:
              - generic [ref=f8e373]: 展开剩余17%内容
              - generic [ref=f8e374]: 
            - generic [ref=f8e375]:
              - generic [ref=f8e376]: AI总结29篇结果生成
              - generic [ref=f8e377]:
                - generic [ref=f8e381] [cursor=pointer]:
                  - generic [ref=f8e382]: 
                  - generic [ref=f8e386]: 
                  - generic [ref=f8e390]:
                    - generic [ref=f8e391]: 
                    - generic [ref=f8e397]:
                      - generic [ref=f8e398]: 韶关市人民政府
                      - generic [ref=f8e403]:
                        - generic [ref=f8e404]: 长按识别，即刻体验百度AI
                        - generic [ref=f8e405]: 以上内容均由AI生成
                  - generic [ref=f8e407]: 
                - generic [ref=f8e413]:
                  - generic [ref=f8e414]: 
                  - img "true" [ref=f8e415]
          - generic [ref=f8e417]:
            - generic [ref=f8e418]: 大家还在搜
            - generic [ref=f8e419]:
              - link "韶关市领导班子一览表" [ref=f8e420] [cursor=pointer]:
                - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E9%A2%86%E5%AF%BC%E7%8F%AD%E5%AD%90%E4%B8%80%E8%A7%88%E8%A1%A8&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=ac81QnzkqTYduFYQM8anpBeJGspG0k9qeb3ptG787boLeQuXwYOPsEtls0A&rsf=101631101&rsv_dl=0_prs_28608_1
              - link "广东韶关人事信息网官网" [ref=f8e423] [cursor=pointer]:
                - /url: /s?wd=%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E4%BA%BA%E4%BA%8B%E4%BF%A1%E6%81%AF%E7%BD%91%E5%AE%98%E7%BD%91&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=ac81QnzkqTYduFYQM8anpBeJGspG0k9qeb3ptG787boLeQuXwYOPsEtls0A&rsf=101636703&rsv_dl=0_prs_28608_2
              - link "韶关钟曦公示" [ref=f8e426] [cursor=pointer]:
                - /url: /s?wd=%E9%9F%B6%E5%85%B3%E9%92%9F%E6%9B%A6%E5%85%AC%E7%A4%BA&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=ac81QnzkqTYduFYQM8anpBeJGspG0k9qeb3ptG787boLeQuXwYOPsEtls0A&rsf=101631151&rsv_dl=0_prs_28608_3
              - link "2026广东韶关最新任免" [ref=f8e429] [cursor=pointer]:
                - /url: /s?wd=2026%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E6%9C%80%E6%96%B0%E4%BB%BB%E5%85%8D&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=ac81QnzkqTYduFYQM8anpBeJGspG0k9qeb3ptG787boLeQuXwYOPsEtls0A&rsf=101631161&rsv_dl=0_prs_28608_4
              - link "韶关市拟任31名干部" [ref=f8e432] [cursor=pointer]:
                - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E6%8B%9F%E4%BB%BB31%E5%90%8D%E5%B9%B2%E9%83%A8&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=ac81QnzkqTYduFYQM8anpBeJGspG0k9qeb3ptG787boLeQuXwYOPsEtls0A&rsf=101631161&rsv_dl=0_prs_28608_5
              - link "韶关市陈志光任免公示" [ref=f8e435] [cursor=pointer]:
                - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E9%99%88%E5%BF%97%E5%85%89%E4%BB%BB%E5%85%8D%E5%85%AC%E7%A4%BA&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=ac81QnzkqTYduFYQM8anpBeJGspG0k9qeb3ptG787boLeQuXwYOPsEtls0A&rsf=100631161&rsv_dl=0_prs_28608_6
              - link "韶关市人社局局长" [ref=f8e438] [cursor=pointer]:
                - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E7%A4%BE%E5%B1%80%E5%B1%80%E9%95%BF&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=ac81QnzkqTYduFYQM8anpBeJGspG0k9qeb3ptG787boLeQuXwYOPsEtls0A&rsf=100636703&rsv_dl=0_prs_28608_7
              - link "韶关市任前公示网" [ref=f8e441] [cursor=pointer]:
                - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BB%BB%E5%89%8D%E5%85%AC%E7%A4%BA%E7%BD%91&usm=2&ie=utf-8&rsv_pq=f9a7645b0055dede&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&rsv_t=ac81QnzkqTYduFYQM8anpBeJGspG0k9qeb3ptG787boLeQuXwYOPsEtls0A&rsf=100636703&rsv_dl=0_prs_28608_8
          - generic [ref=f8e447]:
            - heading [level=3] [ref=f8e450]:
              - link [ref=f8e451] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEggcfYaUU64TUZio93OnVLikRXgMcB_9oLwLm5ZPa-5VVER2Zl7CwAwvrDPw6rAkmqa
                - generic [ref=f8e453]:
                  - emphasis [ref=f8e454]: 韶关市人民政府
                  - text: 门户网站
            - generic [ref=f8e460]:
              - emphasis [ref=f8e461]: 韶关市人民政府
              - text: 门户网站(网址:https://www.sg.gov.cn/ )是由韶关市政务服务数据管理局...
            - generic [ref=f8e462]:
              - link [ref=f8e464] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEggcfYaUU64TUZio93OnVLikRXgMcB_9oLwLm5ZPa-5VVER2Zl7CwAwvrDPw6rAkmqa
              - link [ref=f8e469] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEggcfYaUU64TUZio93OnVLikRXgMcB_9oLwLm5ZPa-5VVER2Zl7CwAwvrDPw6rAkmqa
              - link [ref=f8e474] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEggcfYaUU64TUZio93OnVLikRXgMcB_9oLwLm5ZPa-5VVER2Zl7CwAwvrDPw6rAkmqa
              - link "25" [ref=f8e479] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEggcfYaUU64TUZio93OnVLikRXgMcB_9oLwLm5ZPa-5VVER2Zl7CwAwvrDPw6rAkmqa
                - generic [ref=f8e483]:
                  - generic [ref=f8e484]: 
                  - text: "25"
            - link "头像 韶关市人民政府" [ref=f8e489] [cursor=pointer]:
              - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEggcfYaUU64TUZio93OnVLikRXgMcB_9oLwLm5ZPa-5VVER2Zl7CwAwvrDPw6rAkmqa
              - img "头像" [ref=f8e492]
              - generic [ref=f8e493]: 韶关市人民政府
              - generic [ref=f8e494]: 
          - generic [ref=f8e497]:
            - heading [level=3] [ref=f8e498]:
              - link [ref=f8e499] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=vOUS4YsZw6kqK6lf4OS4dn-ey346u_w77HDZBzNTd4KTU9UFdXjEvHTcnGzLYYfbV_AzR18Gm6DNvCCicA8yRMIt2WfIu06-jdNbnot_7hjMV8Y82BYivRw9zldirpo2gTkK67uCBc5ZTwdpwnnU_a
                - paragraph [ref=f8e502]:
                  - generic [ref=f8e504]:
                    - emphasis [ref=f8e505]: 韶关市人民政府
                    - text: (广东省韶关市的国家行... - 百度百科
            - generic [ref=f8e509]:
              - link [ref=f8e511] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=vOUS4YsZw6kqK6lf4OS4dn-ey346u_w77HDZBzNTd4KTU9UFdXjEvHTcnGzLYYfbV_AzR18Gm6DNvCCicA8yRMIt2WfIu06-jdNbnot_7hjMV8Y82BYivRw9zldirpo2gTkK67uCBc5ZTwdpwnnU_a
              - generic [ref=f8e514]:
                - paragraph [ref=f8e518]:
                  - generic [ref=f8e520]:
                    - emphasis [ref=f8e521]: 韶关市人民政府
                    - text: 是广东省韶关市的国家行政机关，驻地位于浈江区风度北路125号，现任市长吴庆华。作为粤北地区的政治、经济、交通、文化中心，韶关市是广东省规划发展的粤北区域中心城市及粤北生态特别保护区。市政府下设发展和改革局、工业和信息化局等28个组成部门，辖管浈江...
                  - generic [ref=f8e523]:
                    - link "详情" [ref=f8e524] [cursor=pointer]:
                      - /url: http://www.baidu.com/link?url=vOUS4YsZw6kqK6lf4OS4dn-ey346u_w77HDZBzNTd4KTU9UFdXjEvHTcnGzLYYfbV_AzR18Gm6DNvCCicA8yRMIt2WfIu06-jdNbnot_7hjMV8Y82BYivRw9zldirpo2gTkK67uCBc5ZTwdpwnnU_a
                    - link "" [ref=f8e525] [cursor=pointer]:
                      - /url: http://www.baidu.com/link?url=vOUS4YsZw6kqK6lf4OS4dn-ey346u_w77HDZBzNTd4KTU9UFdXjEvHTcnGzLYYfbV_AzR18Gm6DNvCCicA8yRMIt2WfIu06-jdNbnot_7hjMV8Y82BYivRw9zldirpo2gTkK67uCBc5ZTwdpwnnU_a
                - generic [ref=f8e529]:
                  - link "机构设置" [ref=f8e531] [cursor=pointer]:
                    - /url: http://www.baidu.com/link?url=R5WpG2KfeMNeH9LiH4PLtaVvZruk2MGK8544GyZQ78rQIcOkOhEkfKAISCnYFV83v-MuYTliZxt91GorNcOMqLmu0rvyRLNQb0CeNxZxp8IcVB2ToOTwhnv0pr3cSXb8MZXT0wAfHx5VAxe4yndOoyGe5VZ36iZPuzYWXTkV3nW
                  - link "现任领导" [ref=f8e534] [cursor=pointer]:
                    - /url: http://www.baidu.com/link?url=R5WpG2KfeMNeH9LiH4PLtaVvZruk2MGK8544GyZQ78rQIcOkOhEkfKAISCnYFV83v-MuYTliZxt91GorNcOMqLmu0rvyRLNQb0CeNxZxp8IcVB2ToOTwhnv0pr3cSXb8MZXT0wAfHx5VAxe4yndOo6ZJRsuNrudFGR5ITOg_08G
                  - link "地理位置" [ref=f8e537] [cursor=pointer]:
                    - /url: http://www.baidu.com/link?url=R5WpG2KfeMNeH9LiH4PLtaVvZruk2MGK8544GyZQ78rQIcOkOhEkfKAISCnYFV83v-MuYTliZxt91GorNcOMqLmu0rvyRLNQb0CeNxZxp8IcVB2ToOTwhnv0pr3cSXb8MZXT0wAfHx5VAxe4yndOoxZp0SOTJPe1phJyZdZQH5a
            - generic [ref=f8e539]:
              - link "百度百科" [ref=f8e542] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=vOUS4YsZw6kqK6lf4OS4dn-ey346u_w77HDZBzNTd4KTU9UFdXjEvHTcnGzLYYfbV_AzR18Gm6DNvCCicA8yRMIt2WfIu06-jdNbnot_7hjMV8Y82BYivRw9zldirpo2gTkK67uCBc5ZTwdpwnnU_a
              - generic [ref=f8e544] [cursor=pointer]: 
          - generic [ref=f8e549]:
            - heading [level=3] [ref=f8e550]:
              - link "韶关市人民政府 - 精选笔记" [ref=f8e551] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=R5WpG2KfeMNeH9LiH4PLtfOYm_81WZcozqZRmMu-DQ3FG09CJK7ufKQg1rMmg5Hf76sngPAuC9iC5RgaWaMaJRfUQJssmI_-IYWYq3V5MX5NReyGnNSEtTl14A5xE8GckK8BNmYYe_E2rSeTVYf5A15syJPNEnESyUIbzF7cb_IeIUk6svYCd_rpPfz1TDrK
                - generic [ref=f8e553]:
                  - emphasis [ref=f8e555]: 韶关市人民政府
                  - generic [ref=f8e556]: "- 精选笔记"
            - generic [ref=f8e558]:
              - link "韶关市人民政府驻地位置解析 头像 惠州通" [ref=f8e561] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=auTGd1gxnOKlpgeDbdu-JmKJAkONY6iZetc0gvd2GyhE2HgdCfBj3GHkqmP2ppdSuGzfaMwuppg0yWCVHpWdyhsEdRjTO7AE00-qKxBYtIG45ue-CWP-Px0pJRpBOzMq
                - generic [ref=f8e562]:
                  - heading "韶关市人民政府驻地位置解析" [level=3] [ref=f8e569]
                  - generic [ref=f8e573]:
                    - img "头像" [ref=f8e576]
                    - generic [ref=f8e577]: 惠州通
              - link "韶关楼市新政!首付降,契税补 头像 影评鉴赏家" [ref=f8e581] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=auTGd1gxnOKlpgeDbdu-JmKJAkONY6iZetc0gvd2GyhE2HgdCfBj3GHkqmP2ppdSuGzfaMwuppg0yWCVHpWdyppuMxzhXRAL9zcA4xxdNmKHvjREejXFd2giy3BKqJsT
                - generic [ref=f8e582]:
                  - heading "韶关楼市新政!首付降,契税补" [level=3] [ref=f8e589]
                  - generic [ref=f8e593]:
                    - img "头像" [ref=f8e596]
                    - generic [ref=f8e597]: 影评鉴赏家
            - link "查看更多笔记 >" [ref=f8e599] [cursor=pointer]:
              - /url: http://www.baidu.com/link?url=EmpZkeehmaLz2Hyhr-LmZy6Z2VM09nT6qg6idzxcQUB7ainTQrFGSpVHayLhm9hL8opCLvTed311e7tndxtBg0LaUSXLFIWBnPWBrl9kbq4qag5btDBuPEL83F7_eOBqcQq4chOa-6ndbMB4S_-lwiMoo2wRWOs_4n87FDVE-TUSCulZ9APiTLVJpojaf2T2
          - generic [ref=f8e603]:
            - heading [level=3] [ref=f8e606]:
              - link [ref=f8e607] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEghbeG-9pur5_78H3y2d-XuPfNEVXKQQvRy_c6hm2CN3jZwMnlTE-b0AToEeUjKxgLVNNEj7zzQSJ16I0UOnNfiQN1Egho4KIRSW107bZfQNQV_Wq5fX0nCB7JqMbqkNksPmdAfSqeeeQ-1m9WPScqPHFJUfwJGeclSqTW41BWhLCDdcJodz-iHH9txRTCG5IlujwYnvgpCwbDN5to0EoAuixpv7h-qwwopUAQ7kHBmODK
                - generic [ref=f8e609]:
                  - emphasis [ref=f8e610]: 韶关市人民政府
                  - text: 门户网站
            - generic [ref=f8e611]:
              - link [ref=f8e613] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEghbeG-9pur5_78H3y2d-XuPfNEVXKQQvRy_c6hm2CN3jZwMnlTE-b0AToEeUjKxgLVNNEj7zzQSJ16I0UOnNfiQN1Egho4KIRSW107bZfQNQV_Wq5fX0nCB7JqMbqkNksPmdAfSqeeeQ-1m9WPScqPHFJUfwJGeclSqTW41BWhLCDdcJodz-iHH9txRTCG5IlujwYnvgpCwbDN5to0EoAuixpv7h-qwwopUAQ7kHBmODK
              - generic [ref=f8e618]:
                - generic [ref=f8e625]:
                  - emphasis [ref=f8e626]: 韶关市人民政府
                  - text: 门户网站(网址:https://www.sg.gov.cn/ )是由韶关市政务服务数据管理局承办,以政府部门网站为依托,以需求为导向,以服务为宗旨,遵循‘以人为本’的设计理念,围绕信息公开、在线服务和公众参与三大政府网站功能定位,设置了‘新闻’、‘政务’、‘政务
                - link "头像 韶关市人民政府" [ref=f8e631] [cursor=pointer]:
                  - /url: http://www.baidu.com/link?url=CIiEaXqFbLX2zgXqkyE1rU-hmhWyyQa17ZPPGfleEghbeG-9pur5_78H3y2d-XuPfNEVXKQQvRy_c6hm2CN3jZwMnlTE-b0AToEeUjKxgLVNNEj7zzQSJ16I0UOnNfiQN1Egho4KIRSW107bZfQNQV_Wq5fX0nCB7JqMbqkNksPmdAfSqeeeQ-1m9WPScqPHFJUfwJGeclSqTW41BWhLCDdcJodz-iHH9txRTCG5IlujwYnvgpCwbDN5to0EoAuixpv7h-qwwopUAQ7kHBmODK
                  - img "头像" [ref=f8e634]
                  - generic [ref=f8e635]: 韶关市人民政府
                  - generic [ref=f8e636]: 
          - generic [ref=f8e641]:
            - heading [level=3] [ref=f8e644]:
              - link [ref=f8e645] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=uQ4jwMCZlRwVNltv4-ZUJjBGxSVtHaHY-WPz8ZuSJNNQw0jlRyT_0L6UY3p6mPI4wnwdFcBG_OTVcXktjEPUgBvLeph3JHIQ_sL4nAoZqHW
                - generic [ref=f8e647]:
                  - text: 市长-
                  - emphasis [ref=f8e648]: 韶关市人民政府
                  - text: 门户网站
            - generic [ref=f8e649]:
              - link [ref=f8e651] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=uQ4jwMCZlRwVNltv4-ZUJjBGxSVtHaHY-WPz8ZuSJNNQw0jlRyT_0L6UY3p6mPI4wnwdFcBG_OTVcXktjEPUgBvLeph3JHIQ_sL4nAoZqHW
              - generic [ref=f8e656]:
                - generic [ref=f8e663]:
                  - emphasis [ref=f8e664]: 韶关市人民政府
                  - text: 门户网站(网址:https://www.sg.gov.cn/ )是由韶关市政务服务数据管理局承办,以政府...
                - link "头像 韶关市人民政府" [ref=f8e669] [cursor=pointer]:
                  - /url: http://www.baidu.com/link?url=uQ4jwMCZlRwVNltv4-ZUJjBGxSVtHaHY-WPz8ZuSJNNQw0jlRyT_0L6UY3p6mPI4wnwdFcBG_OTVcXktjEPUgBvLeph3JHIQ_sL4nAoZqHW
                  - img "头像" [ref=f8e672]
                  - generic [ref=f8e673]: 韶关市人民政府
                  - generic [ref=f8e674]: 
          - generic [ref=f8e679]:
            - heading [level=3] [ref=f8e682]:
              - link [ref=f8e683] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=d_T9ybuYdF6BJuxsQ5Jq_0kk0R5jJFN83Rg0s3DYN5A3Uqm_Zl2w1-DkIRYnJtEa
                - generic [ref=f8e685]:
                  - text: "-"
                  - emphasis [ref=f8e686]: 韶关市人民政府
                  - text: 门户网站
            - generic [ref=f8e692]:
              - emphasis [ref=f8e693]: 韶关市人民政府
              - text: 门户网站(网址:https://www.sg.gov.cn/ )是由韶关市政务服务数据管理局承办,以政府部门网站为依托,以需求为导向,以服务为宗旨,遵循‘以人为本’的设计理念,围绕信息公开、在线服务和公众参与三大政府网站功能定位,设置了‘新闻’、‘政务’、‘政务
            - link "头像 韶关12345门户网站" [ref=f8e698] [cursor=pointer]:
              - /url: http://www.baidu.com/link?url=d_T9ybuYdF6BJuxsQ5Jq_0kk0R5jJFN83Rg0s3DYN5A3Uqm_Zl2w1-DkIRYnJtEa
              - img "头像" [ref=f8e701]
              - generic [ref=f8e702]: 韶关12345门户网站
              - generic [ref=f8e703]: 
          - generic [ref=f8e708]:
            - heading [level=3] [ref=f8e711]:
              - link [ref=f8e712] [cursor=pointer]:
                - /url: http://www.baidu.com/link?url=HL1Ao_TZQcEEpmiotFx5SY1UJMPrJl56E18ajCqwJ585DhWStTing5mEC4uKYyQ81zvrU9Q5XKn3jADJh61oG13Wl1fMNeCALxKW3WCYcw63s1uNh8TTzabLqNOgl_BM
                - generic [ref=f8e714]:
                  - text: 内设机构及职责 -
                  - emphasis [ref=f8e715]: 韶关市人民政府
                  - text: 门户网站
            - generic [ref=f8e720]:
              - text: 2024年6月24日
              - generic [ref=f8e721]:
                - text: (八)行政执法协调监督科(法治督察科、
                - emphasis [ref=f8e722]: 市人民政府
                - text: 行政执法督察办公室)。负责行政执法的综合协调工作。指导、监督各地区各部门行政执法工作,推进严格规范公正文明执法。负责协调行政执法体制改革和行政执法的普遍性、重要性问题。负责行政执法主体和行政执法人员执法资格管理工作。负责协调行政执法争议,完善行政执法协调监督制度...
            - link "头像 韶关市人民政府" [ref=f8e727] [cursor=pointer]:
              - /url: http://www.baidu.com/link?url=HL1Ao_TZQcEEpmiotFx5SY1UJMPrJl56E18ajCqwJ585DhWStTing5mEC4uKYyQ81zvrU9Q5XKn3jADJh61oG13Wl1fMNeCALxKW3WCYcw63s1uNh8TTzabLqNOgl_BM
              - img "头像" [ref=f8e730]
              - generic [ref=f8e731]: 韶关市人民政府
              - generic [ref=f8e732]: 
        - generic [ref=f8e736]:
          - generic [ref=f8e737]: 相关搜索
          - table [ref=f8e738]:
            - rowgroup [ref=f8e739]:
              - row [ref=f8e740]:
                - cell [ref=f8e741]:
                  - link "韶关市领导班子一览表" [ref=f8e742] [cursor=pointer]:
                    - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E9%A2%86%E5%AF%BC%E7%8F%AD%E5%AD%90%E4%B8%80%E8%A7%88%E8%A1%A8&rsf=101631101&rsp=0&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_1
                - cell [ref=f8e745]:
                  - link "广东韶关人事信息网官网" [ref=f8e746] [cursor=pointer]:
                    - /url: /s?wd=%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E4%BA%BA%E4%BA%8B%E4%BF%A1%E6%81%AF%E7%BD%91%E5%AE%98%E7%BD%91&rsf=101636703&rsp=1&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_2
              - row [ref=f8e749]:
                - cell [ref=f8e750]:
                  - link "韶关钟曦公示" [ref=f8e751] [cursor=pointer]:
                    - /url: /s?wd=%E9%9F%B6%E5%85%B3%E9%92%9F%E6%9B%A6%E5%85%AC%E7%A4%BA&rsf=101631151&rsp=2&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_3
                - cell [ref=f8e754]:
                  - link "2026广东韶关最新任免" [ref=f8e755] [cursor=pointer]:
                    - /url: /s?wd=2026%E5%B9%BF%E4%B8%9C%E9%9F%B6%E5%85%B3%E6%9C%80%E6%96%B0%E4%BB%BB%E5%85%8D&rsf=101631161&rsp=3&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_4
              - row [ref=f8e758]:
                - cell [ref=f8e759]:
                  - link "韶关市拟任31名干部" [ref=f8e760] [cursor=pointer]:
                    - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E6%8B%9F%E4%BB%BB31%E5%90%8D%E5%B9%B2%E9%83%A8&rsf=101631161&rsp=4&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_5
                - cell [ref=f8e763]:
                  - link "韶关市陈志光任免公示" [ref=f8e764] [cursor=pointer]:
                    - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E9%99%88%E5%BF%97%E5%85%89%E4%BB%BB%E5%85%8D%E5%85%AC%E7%A4%BA&rsf=100631161&rsp=5&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_6
              - row [ref=f8e767]:
                - cell [ref=f8e768]:
                  - link "韶关市人民政府领导班子" [ref=f8e769] [cursor=pointer]:
                    - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C%E9%A2%86%E5%AF%BC%E7%8F%AD%E5%AD%90&rsf=100631101&rsp=6&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_7
                - cell [ref=f8e772]:
                  - link "韶关市人社局局长" [ref=f8e773] [cursor=pointer]:
                    - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E7%A4%BE%E5%B1%80%E5%B1%80%E9%95%BF&rsf=100636703&rsp=7&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_8
              - row [ref=f8e776]:
                - cell [ref=f8e777]:
                  - link "韶关政府官网" [ref=f8e778] [cursor=pointer]:
                    - /url: /s?wd=%E9%9F%B6%E5%85%B3%E6%94%BF%E5%BA%9C%E5%AE%98%E7%BD%91&rsf=100631161&rsp=8&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_9
                - cell [ref=f8e781]:
                  - link "韶关市任前公示网" [ref=f8e782] [cursor=pointer]:
                    - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BB%BB%E5%89%8D%E5%85%AC%E7%A4%BA%E7%BD%91&rsf=100636703&rsp=9&f=1&rs_src=0&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&rsv_dl=brs_28338_10
      - generic [ref=f8e787]:
        - link:
          - /url: ""
        - strong [ref=f8e788]:
          - generic [ref=f8e789]: "1"
        - link "2" [ref=f8e790] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=10&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link "3" [ref=f8e792] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=20&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link "4" [ref=f8e794] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=30&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link "5" [ref=f8e796] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=40&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link "6" [ref=f8e798] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=50&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link "7" [ref=f8e800] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=60&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link "8" [ref=f8e802] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=70&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link "9" [ref=f8e804] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=80&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link "10" [ref=f8e806] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=90&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=
        - link [ref=f8e808] [cursor=pointer]:
          - /url: /s?wd=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&pn=10&oq=%E9%9F%B6%E5%85%B3%E5%B8%82%E4%BA%BA%E6%B0%91%E6%94%BF%E5%BA%9C&ie=utf-8&usm=2&rsv_pq=f9a7645b0055dede&rsv_t=b02aABuBDiDxrpjEKqDeIA7TxSlY78%2Bc3oAyMm2glBYx0KjXcMyhQ%2FhCc%2FQ&topic_pn=&rsv_page=1
      - generic [ref=f8e813]:
        - link "帮助" [ref=f8e814] [cursor=pointer]:
          - /url: https://help.baidu.com/question?prod_id=1
        - link "举报" [ref=f8e815] [cursor=pointer]:
          - /url: https://help.baidu.com/jubao?source=search
        - link "用户反馈" [ref=f8e816] [cursor=pointer]:
          - /url: javascript:;
        - link "企业推广" [ref=f8e817] [cursor=pointer]:
          - /url: https://e.baidu.com/lp/search/?refer=1298